{
  "name": "@linkrunner/skills",
  "version": "0.5.0",
  "description": "Installable Agent Skills for Linkrunner SDK integration, troubleshooting, instrumentation, and brand-consistent design.",
  "type": "module",
  "bin": {
    "linkrunner-skills": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "skills/",
    "registry.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "list": "node bin/cli.mjs list",
    "test": "node bin/cli.mjs add flutter --agent claude-code --dir ./.smoke --dry-run && node bin/cli.mjs add flutter --agent cursor --dir ./.smoke --dry-run && node bin/cli.mjs add branding --agent claude-code --dir ./.smoke --dry-run && node bin/cli.mjs add branding --agent cursor --dir ./.smoke --dry-run"
  },
  "keywords": [
    "linkrunner",
    "attribution",
    "deep-linking",
    "agent-skills",
    "claude-code",
    "cursor",
    "sdk",
    "branding",
    "design-system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkrunner-labs/skills.git"
  },
  "license": "MIT",
  "homepage": "https://docs.linkrunner.io"
}
